# solr

./: README.md  build.gradle  gradlew.bat  settings.gradle  versions.props
.github/workflows/: docker-test.yml.save  gradle.yml  manual.yml  push.yml  std-tests.yml
.run/: All in OSX lucene-solr.solr.core.test.run.xml  All in lucene-solr.solr.core.test Async.run.xml  All in lucene-solr.solr.core.test.run.xml  All in lucene-solr.solr.solrj.test.run.xml  ChaosMonkeySafeLeaderTest.run.xml  ChaosMonkeySafeLeaderTest3.run.xml  CollectionsAPISolrJTest.testCreateAndDeleteCollection.run.xml  CreateCollectionsIndexAndRestartTest.run.xml  CreateCollectionsIndexAndRestartTest.start non debug logging NEWRELIC.run.xml  CreateCollectionsIndexAndRestartTest.start non debug logging.run.xml  RecoveryZkTest (1).run.xml  TestCloudRecovery2.run.xml  TestDistributedSearch.run.xml  TestPointFields2.run.xml  test in solr-root.solr.core.test OSX.run.xml
gradle/: defaults-java.gradle  defaults.gradle  releasing.gradle
gradle/ant-compat/: force-versions.gradle
gradle/hacks/: turbocharge-jvm-opts.gradle
gradle/maven/: defaults-maven.gradle
gradle/validation/: error-prone.gradle  precommit.gradle  validate-source-patterns.gradle
lucene/: common-build.xml
lucene/licenses/: jetty-http-9.4.40.v20210413.jar.sha1  jetty-io-9.4.40.v20210413.jar.sha1  jetty-server-9.4.40.v20210413.jar.sha1  jetty-util-ajax-9.4.40.v20210413.jar.sha1
lucene/replicator/: build.gradle
solr/: build.gradle
solr/benchmark/: README.md  SolrBenchTemplate.json  build.gradle  jmh.sh  log4j2-bench.xml  log4j2-json.xml  log4j2.xml
solr/benchmark/src/java/org/apache/solr/bench/: BaseBenchState.java  DocMaker.java  DocMakerRamGen.java  Docs.java  EnglishWordGenerator.java  FieldDef.java  MiniClusterState.java  SplittableRandomGenerator.java
solr/benchmark/src/java/org/apache/solr/bench/bytebuffers/: BufferPerfAllocate.java  BufferPerfGet.java  BufferPerfSet.java
solr/benchmark/src/java/org/apache/solr/bench/generators/: ArraysDSL.java  DatesDSL.java  Distribution.java  Histogram.java  IntegersDSL.java  Lists.java  ListsDSL.java  LongsDSL.java  Maps.java  MapsDSL.java  NumberRangeHistogram.java  SolrGen.java  SourceDSL.java  StatCollector.java  StatisticsCollector.java  StatisticsEntry.java  Strings.java  StringsDSL.java  Type.java
solr/benchmark/src/java/org/apache/solr/bench/index/: CloudIndexing.java
solr/benchmark/src/java/org/apache/solr/bench/javabin/: JavaBinBasicPerf.java
solr/benchmark/src/java/org/apache/solr/bench/search/: DrillVsFacetExpression.java  JsonFaceting.java
solr/benchmark/src/java/org/apache/solr/benchmark/byTask/tasks/: SolrAddDocTask.java
solr/benchmark/src/java/org/quicktheories/impl/: BenchmarkRandomSource.java  SplittableRandomSource.java
solr/benchmark/src/resources/configs/cloud-minimal/conf/: schema.xml  solrconfig.xml
solr/benchmark/src/resources/configs/number-fields/conf/: solrconfig.xml
solr/benchmark/src/test/org/apache/solr/bench/: DockMakerRamGenTest.java  DockMakerTest.java
solr/core/: build.gradle
solr/licenses/: http2-client-9.4.40.v20210413.jar.sha1  http2-common-9.4.40.v20210413.jar.sha1  http2-hpack-9.4.40.v20210413.jar.sha1  http2-http-client-transport-9.4.40.v20210413.jar.sha1  http2-server-9.4.40.v20210413.jar.sha1  javax.transaction-api-1.3.jar.sha1  jetty-alpn-client-9.4.40.v20210413.jar.sha1  jetty-alpn-java-client-9.4.40.v20210413.jar.sha1  jetty-alpn-java-server-9.4.40.v20210413.jar.sha1  jetty-alpn-server-9.4.40.v20210413.jar.sha1  jetty-annotations-9.4.40.v20210413.jar.sha1  jetty-client-9.4.40.v20210413.jar.sha1  jetty-continuation-9.4.40.v20210413.jar.sha1  (+13 more)
solr/test-framework/: build.gradle
solr/test-framework/src/java/org/apache/lucene/index/: SolrRandomIndexWriter.java
solr/test-framework/src/java/org/apache/solr/: BaseDistributedSearchTestCase.java  EmbeddedSolrServerTestBase.java  SolrIgnoredThreadsFilter.java  SolrJettyTestBase.java  SolrTestCase.java  SolrTestCaseHS.java  SolrTestCaseJ4.java  SolrTestUtil.java  TestRuleSetupAndRestoreClassEnv.java  TestRuleTemporaryFilesCleanup.java
solr/test-framework/src/java/org/apache/solr/cloud/: AbstractDistribZkTestBase.java  AbstractFullDistribZkTestBase.java  ChaosMonkey.java  ClusterChaosMonkey.java  MiniSolrCloudCluster.java  MockZkStateReader.java  MultiSolrCloudTestCase.java  SolrCloudTestCase.java  StoppableCommitThread.java  StoppableIndexingThread.java  StoppableSearchThread.java  ZkTestServer.java
solr/test-framework/src/java/org/apache/solr/cloud/api/collections/: AbstractIncrementalBackupTest.java
solr/test-framework/src/java/org/apache/solr/core/: MockDirectoryFactory.java  MockFSDirectoryFactory.java
solr/test-framework/src/java/org/apache/solr/handler/component/: TrackingShardHandlerFactory.java
solr/test-framework/src/java/org/apache/solr/jmh/: Bench.java
solr/test-framework/src/java/org/apache/solr/util/: BaseTestHarness.java  NotSecurePseudoRandom.java  RandomForceMergePolicy.java  RandomMergePolicy.java  RandomizeSSL.java  RestTestBase.java  RestTestHarness.java  SSLTestConfig.java  SolrTestNonSecureRandomProvider.java  TestHarness.java
solr/test-framework/src/jmh/java/org/apache/solr/bench/: Bench.java
solr/test-framework/src/jmh/java/org/apache/solr/bench/index/: CloudIndexing.java
solr/test-framework/src/jmh/java/org/apache/solr/bench/schema/: PointsVsTrie.java  PointsVsTrieIndex.java  PointsVsTrieQuery.java
solr/test-framework/src/jmh/org/apache/solr/bench/bench/: BufferPerfAllocate.java  BufferPerfGet.java  BufferPerfSet.java
solr/test-framework/src/resources/configs/cloud-minimal/conf/: schema.xml  solrconfig.xml
solr/test-framework/src/resources/configs/number-fields/conf/: schema.xml  solrconfig.xml
solr/test-framework/src/resources/logconf/: log4j2-close-debug.xml  log4j2-collection-create-debug.xml  log4j2-election-debug.xml  log4j2-httpcall-debug.xml  log4j2-jetty-debug.xml  log4j2-overseer-debug.xml  log4j2-overseer-queue-debug.xml  log4j2-startup-debug.xml  log4j2-std-debug.xml  log4j2-std.xml  log4j2-zknodes-debug.xml
(+1067 files in other folders)
